http_port 3128
visible_hostname squidproxy

# Désactiver IPv6 pour éviter les conflits
dns_v4_first on

# ACL : autorise toutes les IPs IPv4
acl all src 0.0.0.0/0
http_access allow all

access_log /var/log/squid/access.log
