# Port d'écoute
http_port 3128

# Nom visible du proxy
visible_hostname squidproxy

# Priorité aux DNS IPv4 (évite certains blocages Render)
dns_v4_first on

# Journal d'accès
access_log /var/log/squid/access.log

# Autoriser tout le trafic sans redéfinir d'ACL (utiliser ACL 'all' par défaut)
http_access allow all
